<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
			integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
			crossorigin="anonymous"
        />
        <link rel="stylesheet" href="web.css" />
        <link rel="stylesheet" href="../../style.css">
        <style>
        .container h1 {
            text-align: center;
            margin-top: 3rem !important;
            margin-bottom: 2rem !important;
            font-size: 55px;
            font-family: righteous;
            font-weight: bold;
            text-transform: uppercase;
            position: relative;
        }
        .container h1::before {
            content: "";
            height: 2px;
            background-color: #febd01;
            position: absolute;
            width: 80px;
            bottom: 0;
            transition: all 0.5s ease;
        }
        </style>
</head>
<body>
    <div class="container-fluid">
        <img src="../../images/dit.jpeg" alt="img" />
        
    </div>
    <div class="container">
        <h1>DIT</h1>
        <p>DIT - Diploma in Information Technology related to analysis, programming, computer organization, data management, systems development, computer communications, and professional practice and systems principles. The demand for information technology (IT) professionals has grown rapidly in the last decade. This main objective is to equipping students with the technical knowledge required for an IT environment and also developing skills in understanding IT applications in various corporate businesses and banking sectors.Well 'programme intended to develop high quality information technology manpower to meet the needs of industry and educational institutions as well as prepare candidates for advanced study in the field of information technology and computer science.The range of Information Technology expands to diverse areas such as hardware and software, telecommunication and multimedia to name few. After gaining diploma Information Technology, Students are able to seek a career in the Information Technology industry </p>
        <a href="../course.html"><button class="btn btn-dark">Go to Back</button></a>
    
    </div>
    <!-- scripts link -->
		<script
        src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"
    ></script>
    <script
        src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"
    ></script>
    <script
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"
    ></script>
</body>
</html>